TASK 1 — Age Category Checker
CLASS Person
    ATTRIBUTES
        name : TEXT
        age : NUMBER

    METHODS
        CHECK_CATEGORY()
            IF age LESS THAN 13
                DISPLAY name + " - Child"
            ELSE IF age GREATER THAN OR EQUAL TO 13 AND age LESS THAN OR EQUAL TO 19
                DISPLAY name + " - Teenager"
            ELSE
                DISPLAY name + " - Adult"
            END IF
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT person1 OF Person

    SET person1.name TO "Sara"
    SET person1.age TO 16

    person1.CHECK_CATEGORY()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TASK 2 — Square Area Calculator

CLASS Square
    ATTRIBUTES
        side : NUMBER

    METHODS
        CALCULATE_AREA()
            area EQUAL TO side * side
            DISPLAY "Area: " + area
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT square1 OF Square
    SET square1.side TO 6

    square1.CALCULATE_AREA()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 3 — Wallet System

CLASS Wallet
    ATTRIBUTES
        owner : TEXT
        money : NUMBER

    METHODS
        ADD_MONEY(amount)
            money EQUAL TO money PLUS amount
            DISPLAY "Money: " + money
        END METHOD

        SPEND_MONEY(amount)
            IF amount GREATER THAN money
                DISPLAY "Not enough money"
            ELSE
                money EQUAL TO money MINUS amount
                DISPLAY "Money: " + money
            END IF
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT wallet1 OF Wallet
    SET wallet1.money TO 0

    wallet1.ADD_MONEY(50)
    wallet1.SPEND_MONEY(30)
    wallet1.SPEND_MONEY(40)
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TASK 4 — Light Switch

CLASS Light
    ATTRIBUTES
        status : TEXT

    METHODS
        TURN_ON()
            SET status TO "ON"
            DISPLAY "Light is ON"
        END METHOD

        TURN_OFF()
            SET status TO "OFF"
            DISPLAY "Light is OFF"
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT light1 OF Light

    light1.TURN_ON()
    light1.TURN_OFF()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 5 — Number Counter

CLASS Counter
    ATTRIBUTES
        number : NUMBER

    METHODS
        INCREASE()
            number EQUAL TO number + 1
            DISPLAY number
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT counter1 OF Counter
    SET counter1.number TO 0

    FOR i FROM 1 TO 5
        counter1.INCREASE()
    END FOR
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 6 — Shopping Item Manager

CLASS Item
    ATTRIBUTES
        name : TEXT
        price : NUMBER

    METHODS
        SHOW_INFO()
            DISPLAY "Item: " + name + " | Price: " + price
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT item1 OF Item
    SET item1.name TO "Pen"
    SET item1.price TO 2

    CREATE OBJECT item2 OF Item
    SET item2.name TO "Book"
    SET item2.price TO 10

    CREATE OBJECT item3 OF Item
    SET item3.name TO "Bag"
    SET item3.price TO 25

    item1.SHOW_INFO()
    item2.SHOW_INFO()
    item3.SHOW_INFO()
END

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TASK 7 — Password Length Checker

CLASS Account
    ATTRIBUTES
        username : TEXT
        password : TEXT

    METHODS
        CHECK_PASSWORD()
            IF LENGTH(password) LESS THAN 6
                DISPLAY "Weak password"
            ELSE
                DISPLAY "Strong password"
            END IF
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT account1 OF Account
    SET account1.password TO "mypassword"

    account1.CHECK_PASSWORD()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 8 — Score List System

CLASS ScoreBoard
    ATTRIBUTES
        scores : LIST

    METHODS
        ADD_SCORE(score)
            ADD score TO scores
        END METHOD

        SHOW_SCORES()
            DISPLAY "Scores:"
            FOR EACH s IN scores
                DISPLAY s
            END FOR
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT board1 OF ScoreBoard

    board1.ADD_SCORE(10)
    board1.ADD_SCORE(20)
    board1.ADD_SCORE(15)

    board1.SHOW_SCORES()
END

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 9 — Even Number Checker

CLASS NumberCheck
    ATTRIBUTES
        number : NUMBER

    METHODS
        CHECK_EVEN()
            IF number MOD 2 EQUAL TO 0
                DISPLAY "Even number"
            ELSE
                DISPLAY "Odd number"
            END IF
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT num1 OF NumberCheck
    SET num1.number TO 7

    num1.CHECK_EVEN()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 10 — Simple Alarm

CLASS Alarm
    ATTRIBUTES
        time : NUMBER

    METHODS
        RING()
            IF time EQUAL TO 7
                DISPLAY "Wake up!"
            END IF
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT alarm1 OF Alarm
    SET alarm1.time TO 7

    alarm1.RING()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TASK 11 — Car Fuel Tracker

CLASS Vehicle
    ATTRIBUTES
        fuel : NUMBER

    METHODS
        DRIVE(amount)
            IF amount GREATER THAN fuel
                DISPLAY "Not enough fuel"
            ELSE
                fuel EQUAL TO fuel - amount
                DISPLAY "Fuel left: " + fuel
            END IF
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT car1 OF Vehicle
    SET car1.fuel TO 50

    car1.DRIVE(20)
    car1.DRIVE(40)
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TASK 12 — Student List

CLASS School
    ATTRIBUTES
        students : LIST

    METHODS
        ADD_STUDENT(name)
            ADD name TO students
        END METHOD

        SHOW_STUDENTS()
            DISPLAY "Students:"
            FOR EACH s IN students
                DISPLAY s
            END FOR
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT school1 OF School

    school1.ADD_STUDENT("Ali")
    school1.ADD_STUDENT("Sara")
    school1.ADD_STUDENT("Ahmed")

    school1.SHOW_STUDENTS()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 13 — Temperature Warning

CLASS Weather
    ATTRIBUTES
        temperature : NUMBER

    METHODS
        CHECK_TEMP()
            IF temperature GREATER THAN 35
                DISPLAY "Hot weather"
            ELSE
                DISPLAY "Normal weather"
            END IF
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT weather1 OF Weather
    SET weather1.temperature TO 40

    weather1.CHECK_TEMP()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 14 — Bank Interest
CLASS Account
    ATTRIBUTES
        balance : NUMBER

    METHODS
        ADD_INTEREST()
            interest EQUAL TO balance * 0.10
            balance EQUAL TO balance + interest
            DISPLAY "New balance: " + balance
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT acc1 OF Account
    SET acc1.balance TO 100

    acc1.ADD_INTEREST()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TASK 15 — Classroom Counter

CLASS Classroom
    ATTRIBUTES
        students : NUMBER

    METHODS
        ADD_STUDENT()
            students EQUAL TO students + 1
            DISPLAY "Students: " + students
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT class1 OF Classroom
    SET class1.students TO 0

    class1.ADD_STUDENT()
    class1.ADD_STUDENT()
    class1.ADD_STUDENT()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TASK 16 — Music Playlist

CLASS Playlist
    ATTRIBUTES
        songs : LIST

    METHODS
        ADD_SONG(song)
            ADD song TO songs
        END METHOD

        SHOW_SONGS()
            DISPLAY "Playlist:"
            FOR EACH s IN songs
                DISPLAY s
            END FOR
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT playlist1 OF Playlist

    playlist1.ADD_SONG("Song A")
    playlist1.ADD_SONG("Song B")
    playlist1.ADD_SONG("Song C")

    playlist1.SHOW_SONGS()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 17 — Exam Pass Counter

CLASS Exam
    ATTRIBUTES
        marks : LIST

    METHODS
        COUNT_PASS()
            count EQUAL TO 0

            FOR EACH m IN marks
                IF m GREATER THAN OR EQUAL TO 50
                    count = count + 1
                END IF
            END FOR

            DISPLAY "Passed students: " + count
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT exam1 OF Exam

    ADD 30 TO exam1.marks
    ADD 60 TO exam1.marks
    ADD 80 TO exam1.marks
    ADD 45 TO exam1.marks

    exam1.COUNT_PASS()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TASK 18 — Door Lock System

CLASS Door
    ATTRIBUTES
        locked : BOOLEAN

    METHODS
        LOCK()
            SET locked TO TRUE
            DISPLAY "Door locked"
        END METHOD

        UNLOCK()
            SET locked TO FALSE
            DISPLAY "Door unlocked"
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT door1 OF Door

    door1.LOCK()
    door1.UNLOCK()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 19 — Product Discount

CLASS Product
    ATTRIBUTES
        price : NUMBER

    METHODS
        APPLY_DISCOUNT()
            discount EQUAL TO price * 0.20
            price EQUAL TO price - discount
            DISPLAY "Discounted price: " + price
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT product1 OF Product
    SET product1.price TO 100

    product1.APPLY_DISCOUNT()
END
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TASK 20 — Team Player Manager

CLASS Team
    ATTRIBUTES
        players : LIST

    METHODS
        ADD_PLAYER(name)
            ADD name TO players
        END METHOD

        SHOW_PLAYERS()
            DISPLAY "Team Players:"
            FOR EACH p IN players
                DISPLAY p
            END FOR
        END METHOD
END CLASS


START
BEGIN
    CREATE OBJECT team1 OF Team

    team1.ADD_PLAYER("Messi")
    team1.ADD_PLAYER("Ronaldo")
    team1.ADD_PLAYER("Neymar")

    team1.SHOW_PLAYERS()
END


........................................................END...........................................................