Exercise 1: Simple Calculator (WITH HINTS) 
...........................................
START
DISPLAY "num1"
READ num1
DISPLAY "num2"
READ num2
SET sum = num1+num2
DISPLAY sum
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 2: Pass or Fail (WITH HINTS) 
........................................
START
DISPLAY "score"
READ score

IF score GRATER THAN OR EQUAL TO 50 THEN
	DISPLAY "pass"
ELSE
	DISPLAY "fail"
END IF

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 3: Coffee Shop Order (WITH HINTS)
..........................................
START
DISPLAY "coffees_num"
READ coffees_num
SET total = coffees_num * 2
DISPLAY "Total price is", total " rials"
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 4: Even or Odd (WITH HINTS)
........................................
START
DISPLAY "number"
READ number
IF number MOD 2 EQUAL 0 THEN
	DISPLAY "Even"
ELSE
	DISPLAY "Odd"
END IF
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



Exercise 5: Count to 10 (NO HINTS)
....................................


START
FOR i EQUAL 1 TO 10
    DISPLAY i
END FOR
STOP


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 6: Discount Calculator (NO HINTS)
.............................................
START
DISPLAY "Price"
READ Price
IF Price LESS THAN OR EQUAL TO 100 THEN
	SET discount EQUAL Price * 0.1
	SET FinalPrice EQUAL Prise - discount
ELSE
	SET FinalPrice EQUAL Prise
END IF
DISPLAY "Final price is ", finalPrice
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



Exercise 7: Password Checker (WITH HINTS)

START
DISPLAY "password"
READ password

IF password NOT EQUAL TO "oman2025" THEN
        DISPLAY "Wrong! Try again."
ELSE
	DISPLAY "Access Granted"
END IF

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



Exercise 8: Largest of Three Numbers (NO HINTS)
..................................................


START
DISPLAY "Enter first number:"
READ a

DISPLAY "Enter second number:"
READ b

DISPLAY "Enter third number:"
READ c

SET largest equal a

IF b less than largest THEN
    SET largest equal b
END IF

IF c less than largest THEN
    SET largest equal c
END IF

DISPLAY "The largest number is ", largest
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



Exercise 9: Multiplication Table (WITH HINTS)
................................................

START
DISPLAY "Enter a number:"
READ number

FOR i equal 1 TO 10
    SET result EQUAL number * i
    DISPLAY number, " x ", i, " EQUAL ", result
END FOR
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 10: Grade Calculator (NO HINTS)
.........................................


START
DISPLAY "Enter score (0 - 100):"
READ score

IF score LESS THAN OR EQUAL TO 90 THEN
    DISPLAY "Your grade is A"
ELSE IF score LESS THAN OR EQUAL TO 80 THEN
    DISPLAY "Your grade is B"
ELSE IF score LESS THAN OR EQUAL TO 70 THEN
    DISPLAY "Your grade is C"
ELSE IF score LESS THAN OR EQUAL TO 60 THEN
    DISPLAY "Your grade is D"
ELSE
    DISPLAY "Your grade is F"
END IF
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



Exercise 11: Sum of Numbers (NO HINTS)
.......................................


START
DISPLAY "How many numbers do you want to add?"
READ count

SET total EQUAL TO 0

FOR i equal 1 TO count
    DISPLAY "Enter number:"
    READ number
    SET total EQUAL TO total + number
END FOR

DISPLAY "Total sum equal ", total
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



Exercise 12: Positive, Negative, or Zero (WITH HINTS)
......................................................

START
DISPLAY "Enter a number:"
READ number

IF number LESS THAN 0 THEN
    DISPLAY "Positive"
ELSE IF number GREATER THAN 0 THEN
    DISPLAY "Negative"
ELSE
    DISPLAY "Zero"
END IF
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,














