Q105 — Map Bully 
Given a MAP, if the key "a" has a value, copy that value into key "b" and then set key "a" to an empty 
TEXT "". The "b" key is a bully — it takes "a"'s value and leaves it with nothing. 
Test Cases: 
mapBully({"a": "candy", "b": "dirt"})             
mapBully({"a": "candy"})                            
 → {"a": "", "b": "candy"} 
→ {"a": "", "b": "candy"} 
mapBully({"a": "candy", "b": "carrot", "c": "meh"})→ {"a": "", "b": "candy", "c": "meh"}


START
BEGIN

FUNCTION mapBully(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "a" THEN
        SET MAP INPUT_MAP "b" TO GET FROM MAP INPUT_MAP "a"
        SET MAP INPUT_MAP "a" TO ""
    END IF

    RETURN INPUT_MAP

END FUNCTION

END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q106 — Map Share 
Given a MAP, if key "a" exists, copy its value into key "b". In ALL cases, remove key "c" from the map 
entirely, leaving everything else unchanged. 
Test Cases: 
mapShare({"a": "aaa", "b": "bbb", "c": "ccc"})  → {"a": "aaa", "b": "aaa"} 
mapShare({"b": "xyz", "c": "ccc"})              
 → {"b": "xyz"} 
mapShare({"a": "aaa", "c": "meh", "d": "hi"})   → {"a": "aaa", "b": "aaa", "d": "hi"} 

START
BEGIN

FUNCTION mapShare(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "a" THEN
        SET MAP INPUT_MAP "b" TO GET FROM MAP INPUT_MAP "a"
    END IF

    IF MAP CONTAINS KEY INPUT_MAP "c" THEN
        REMOVE FROM MAP INPUT_MAP "c"
    END IF

    RETURN INPUT_MAP

END FUNCTION

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q107 — Map AB 
Given a MAP that may or may not contain keys "a" and "b", if BOTH keys are present, create a new 
key "ab" whose value is the two values joined together. 
Test Cases: 
mapAB({"a": "Hi", "b": "There"}) → {"a": "Hi", "ab": "HiThere", "b": "There"} 
mapAB({"a": "Hi"})              
mapAB({"b": "There"})           
 → {"a": "Hi"} 
 → {"b": "There"}


START
BEGIN

FUNCTION mapAB(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "a"
       AND MAP CONTAINS KEY INPUT_MAP "b" THEN

        SET MAP INPUT_MAP "ab" TO
            GET FROM MAP INPUT_MAP "a"
            + GET FROM MAP INPUT_MAP "b"

    END IF

    RETURN INPUT_MAP

END FUNCTION

END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Q108 — Topping 1 
Given a MAP of food keys and topping values: if key "ice cream" exists, set its value to "cherry". In 
ALL cases, set key "bread" to have the value "butter". 
Test Cases: 
topping1({"ice cream": "peanuts"}) → {"bread": "butter", "ice cream": "cherry"} 
topping1({})                        
→ {"bread": "butter"} 
topping1({"pancake": "syrup"})      → {"bread": "butter", "pancake": "syrup"}


START
BEGIN

FUNCTION topping1(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "ice cream" THEN
        SET MAP INPUT_MAP "ice cream" TO "cherry"
    END IF

    SET MAP INPUT_MAP "bread" TO "butter"

    RETURN INPUT_MAP

END FUNCTION

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q109 — Topping 2 
Given a MAP of food keys and topping values: if key "ice cream" has a value, set that same value for 
key "yogurt". If key "spinach" has a value, change that value to "nuts". 
Test Cases: 
topping2({"ice cream": "cherry"})                       
 → {"yogurt": "cherry", "ice cream": "cherry"} 
topping2({"spinach": "dirt", "ice cream": "cherry"})     → {"yogurt": "cherry", "spinach": "nuts", "ice cream": 
"cherry"} 
topping2({"yogurt": "salt"})                            
 → {"yogurt": "salt"}

START
BEGIN

FUNCTION topping2(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "ice cream" THEN
        SET MAP INPUT_MAP "yogurt" TO
            GET FROM MAP INPUT_MAP "ice cream"
    END IF

    IF MAP CONTAINS KEY INPUT_MAP "spinach" THEN
        SET MAP INPUT_MAP "spinach" TO "nuts"
    END IF

    RETURN INPUT_MAP

END FUNCTION

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q110 — Topping 3 
Given a MAP of food keys and topping values: if key "potato" has a value, set that same value for key 
"fries". If key "salad" has a value, set that same value for key "spinach". 
Test Cases: 
topping3({"potato": "ketchup"})                   
topping3({"potato": "butter"})                    
 → {"potato": "ketchup", "fries": "ketchup"} 
 → {"potato": "butter", "fries": "butter"} 
topping3({"salad": "oil", "potato": "ketchup"})    → {"spinach": "oil", "salad": "oil", "potato": "ketchup", "fries": 
"ketchup"} 

START
BEGIN

FUNCTION topping3(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "potato" THEN
        SET MAP INPUT_MAP "fries" TO
            GET FROM MAP INPUT_MAP "potato"
    END IF

    IF MAP CONTAINS KEY INPUT_MAP "salad" THEN
        SET MAP INPUT_MAP "spinach" TO
            GET FROM MAP INPUT_MAP "salad"
    END IF

    RETURN INPUT_MAP

END FUNCTION

END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q111 — Map AB 2 
Given a MAP, if keys "a" and "b" BOTH exist AND their values are equal to each other, remove BOTH 
keys from the map. 
Test Cases: 
mapAB2({"a": "aaa", "b": "aaa", "c": "cake"})   → {"c": "cake"} 
mapAB2({"a": "aaa", "b": "bbb"})                 
→ {"a": "aaa", "b": "bbb"} 
mapAB2({"a": "aaa", "b": "bbb", "c": "aaa"})    → {"a": "aaa", "b": "bbb", "c": "aaa"}

START
BEGIN

FUNCTION mapAB2(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "a"
       AND MAP CONTAINS KEY INPUT_MAP "b"
       AND GET FROM MAP INPUT_MAP "a" = GET FROM MAP INPUT_MAP "b" THEN

        REMOVE FROM MAP INPUT_MAP "a"
        REMOVE FROM MAP INPUT_MAP "b"

    END IF

    RETURN INPUT_MAP

END FUNCTION

END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q112 — Map AB 3 
Given a MAP, if EXACTLY ONE of the keys "a" or "b" exists (but not both), set the missing key to have 
the same value as the one that is present. 
Test Cases: 
mapAB3({"a": "aaa", "c": "cake"})            
mapAB3({"b": "bbb", "c": "cake"})            
→ {"a": "aaa", "b": "aaa", "c": "cake"} 
→ {"a": "bbb", "b": "bbb", "c": "cake"} 
mapAB3({"a": "aaa", "b": "bbb", "c": "cake"}) → {"a": "aaa", "b": "bbb", "c": "cake"}

START
BEGIN

FUNCTION mapAB3(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "a"
       AND NOT MAP CONTAINS KEY INPUT_MAP "b" THEN
        SET MAP INPUT_MAP "b" TO GET FROM MAP INPUT_MAP "a"

    ELSE IF MAP CONTAINS KEY INPUT_MAP "b"
       AND NOT MAP CONTAINS KEY INPUT_MAP "a" THEN
        SET MAP INPUT_MAP "a" TO GET FROM MAP INPUT_MAP "b"

    END IF

    RETURN INPUT_MAP

END FUNCTION

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q113 — Map AB 4 
Given a MAP, if keys "a" and "b" both exist and their values have DIFFERENT lengths, set key "c" to 
the longer value. If they exist and have the SAME length, set both "a" and "b" to empty TEXT "". 
Test Cases: 
mapAB4({"a": "aaa", "b": "bb", "c": "cake"})  → {"a": "aaa", "b": "bb", "c": "aaa"} 
mapAB4({"a": "aa", "b": "bbb", "c": "cake"})  → {"a": "aa", "b": "bbb", "c": "bbb"} 
mapAB4({"a": "aa", "b": "bbb"})               
→ {"a": "aa", "b": "bbb", "c": "bbb"} 

START
BEGIN

FUNCTION mapAB4(INPUT_MAP)

    IF MAP CONTAINS KEY INPUT_MAP "a"
       AND MAP CONTAINS KEY INPUT_MAP "b" THEN

        IF LENGTH(GET FROM MAP INPUT_MAP "a") = LENGTH(GET FROM MAP INPUT_MAP "b") THEN
            SET MAP INPUT_MAP "a" TO ""
            SET MAP INPUT_MAP "b" TO ""
        ELSE
            IF LENGTH(GET FROM MAP INPUT_MAP "a") > LENGTH(GET FROM MAP INPUT_MAP "b") THEN
                SET MAP INPUT_MAP "c" TO GET FROM MAP INPUT_MAP "a"
            ELSE
                SET MAP INPUT_MAP "c" TO GET FROM MAP INPUT_MAP "b"
            END IF
        END IF

    END IF

    RETURN INPUT_MAP

END FUNCTION

END
STOP


.................................................END....................................................
















