Exercise 1: Secure Exam Entry System 
.....................................
START

BEGIN 
DISPLAY "How old are you?"
READ AGE

DISPLAY "Do you have ID card TRUE or FALSE?"
RAED HAS_ID

DISPLAY "Do you have ADMIT_CARD TRUE or FALSE?"
RAED HAS_ADMIT_CARD

IF AGE LESS THAN 0 THEN 
	DISPLAY "InvalidAge"
	STOP
END IF


IF AGE GREATER THAN OR EQUAL TO 16 AND HAS_ID IS TURE AND HAS_ADMIT_CARD is TRUE THEN
	DISPLAY "Entry Allowed" 
ELSE
	DISPLAY "Entry Denied" 
END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Exercise 2: Smart Billing Machine 
......................................

START

BEGIN

DISPLAY "What is the TOTAL_AMOUNT?"
READ TOTAL_AMOUNT

DISPLAY "Are you a MEMBER? TRUE OR FALSE"
READ IS_MEMBER

IF TOTAL_AMOUNT is GREATER THAN OR EQUAL TO 200 THEN
	DISCOUNT EQUAL TOTAL_AMOUNT * 25/100
ELSE IF TOTAL_AMOUNT is GREATER THAN OR EQUAL TO 100 THEN
	DISCOUNT EQUAL TOTAL_AMOUNT * 10/100
ELSE
	DISCOUNT EQUAL TO 0
END IF


FAINAL_AMOUNT EQUAL TO TOTAL_AMOUNT - DISCOUNT

IF IS_MEMBER EQUAL TO TRUE THEN
	MEMBER_DISCOUNT EQUAL TO FAINAL_AMOUNT * 5/100
	FAINAL_AMOUNT EQUAL FAINAL_AMOUNT - MEMBER_DISCOUNT
END IF

DISPLAY FAINAL_AMOUNT

END

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 3: Controlled Number Analyzer 
.........................................

START

BEGIN

DISPLAY "How many number you want to add?"
READ COUNT

DIVISIBLE_COUNT EQUAL TO 0

REPEAT COUNT TIMES
    READ NUMBER

    IF NUMBER LESS THAN 0 THEN
        CONTINUE
    END IF

    IF NUMBER EQUAL TO 100 THEN
        BREAK
    END IF

    IF NUMBER MOD 5 EQUAL TO 0 THEN
        DIVISIBLE_COUNT EQUAL TO DIVISIBLE_COUNT + 1
    END IF
END REPEAT

DISPLAY DIVISIBLE_COUNT

END

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 4: ATM Withdrawal with Validation
............................................

START

BEGIN

BALANCE EQUAL TO 500

DISPLAY "How much you wont to withdraw?"
READ AMOUNT

IF AMOUNT IS LESS THAN OR EQUAL TO 0 THEN
	DISPLAY "Invalid amount"
	STOP
END IF

IF AMOUNT IS GREATER THAN BALANCE THEN
	DISPLAY "Insufficient Funds"
ELSE
	BALANSE EQUAL TO BALANCE - AMOUNT
	DISPLAY BALANSE
	
	
	IF BALANSE EQUAL TO 0 THEN 
		DISPLAY "Account Empty"
	END IF
END IF

END

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 5: Prime-Like Checker 
................................


START

BEGIN

DISPLAY "Enter number greater then 1"
READE NUMBER

IF NUMBER LESS THAN OR EQUAL TO 1 THEN
	DISPLAY "Invalid Input"
	STOP
END IF

IS_PRIME EQUAL TO TRUE

FOR I FROM 2 TO NUMBER - 1
	IF NUMBER MOD I EQUAL TO 0 THEN
		DISPLAY "Not Prime"
		IS_PRIME EQUAL TO FALSE
		BREAK
	END IF
END FOR

IF IS_PRIM EQUAL TO TRUE THEN
	DISPLAY "Prime Number"
END IF 

END

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 6: Grade Report Generator 
.........................................

START

BEGIN


DISPLAY "Add subjects number"
READ SUBJECTS


TOTAL EQUAL TO 0
FAILED EQUAL TO 0

FOR I FROM 1 TO SUBJECTS 
	READ SCORE
	TOTAL EQUAL TO TOTAL + SCORE
	
	IF SCORE LESS THAN 40 THEN 
		FAILED EQUAL TO FAILED + 1
	END IF 
END FOR

AVERAGE EQUAL TO TOTAL / SUBJECTS

DISPLAY "Average"
READ AVERAGE

DISPLAY "Failed Subjects"
READ FAILDE


IF FAILDE SUBJECT GREATER THEN 0
	DISPLAY "Overall Result: Fail"
EALS
	DISOLAY "Overall Result: Pass" 
END IF

END

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 7: Number Pattern Controller 

START

BEGIN

DISPLAY "Type any number"
READ N

FOR I EQUAL TO 1 TO N
	IF I MOD 3 EQUAL TO 0 AND I MOD 7 EQUAL TO 0 THEN 
		DISPLAY "ThreeSeven"
 	ELAS IF I MOD 3 EQUAL TO 0 THEN
		DISPLAY "Three"
	ELAS IF I MOD 7 EQUAL TO 0 THEN
		DISPLAY "Seven"
	ELAS
		DISPLAY I
	END IF
END FOR

END 

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Exercise 8: Login With System Shutdown 
............................................


START

BEGIN

CORRECT_PASSWORD EQUAL TO "SECURE123"
ATTEMPTS EQUAL TO 0

REPEAT EQUAL TO 4

	
	READ PASSWORD

	IF PASSWOED EQUAL TO "shutdown" THEN
		STOP
	END IF

	IF PASSWOED EQUAL TO CORRECT_PASSWORD
		DISPLAY "Login Successful"
		STOP
	EALS
		DISPLAY "Wrong Password"
		ATTEMPTS EQUAL TO + 1
	END IF
END REPEAT

DISPLAY "System locked"

END

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Exercise 9: Number Reversal System 
....................................


START

BEGIN

DISPLAY "Type positive number "

READ NUMBER

IF NUMBER LESS THAN 0 
	DISPLAY " Invalid Input"
	STOP
END IF 

REVERSE EQUAL TO 0
WHILE NUMBER GRATER THAN 0 
	DIGIT EQUAL TO NUMBER MOD 10 
	REVERS EQUAL TO REVERS * 10 + DIGIT
	NUMBER EQUAL TO NUMBER DIV 10
END WHILE

DISPLAY "Reversed Number:"
READ REVERSE

END 

STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Exercise 10: Mini Voting Booth 
..................................

START 

BEGIN

DISPLAY "how many voters are voting?"
READ VOTERS

VALID EQUAL TO 0
INVALID EQUAL TO 0

FOR I FROM 1 TO VOTERS
	READ AGE
	READ IS_CITIZEN

	IF AGE GREATER THAN OR EQUAL TO 18 AND IS_CITIZEN EQUAL TO TRUE THEN
		VALID EQUAL TO VALID + 1

	EALS
		INVALID EQUAL TO INVALID + 1
	END IF
END FOR 

DISPLAY "Valid Votes:"
READ VALID

DISPLAY "Invalid Votes:"
READ INVALID

END

STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,















































































