Q75 — Cigar Party 
A squirrel party is successful when the number of cigars is between 40 and 60 inclusive. Unless it is 
the weekend, in which case there is no upper bound. Given a NUMBER CIGARS and a BOOLEAN 
WEEKEND, return TRUE if the party is successful. 
Test Cases: 
cigarParty(30, FALSE) → FALSE 
cigarParty(50, FALSE) → TRUE 
cigarParty(70, TRUE)  → TRUE 
START 
BEGIN 
   SET CIGARS TO NUMBER 
   SET WEEKEND TO BOOLEAN
 
   IF WEEKEND EQUALS TRUE THEN 
      IF CIGARS GREATER THAN OR EQUAL TO 40 THEN 
         DISPLAY TRUE
      ELSE 
         DISPLAY FALSE 
      END IF 
   ELSE 
      IF CIGARS GREATER THAN OR EQUAL TO 40 AND CIGARS LESS THAN OR EQUAL TO 60 THEN 
         DISPLAY TRUE 
      ELSE 
         DISPLAY FALSE 
      END IF 
END IF 
END 
STOP 

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q76 — Date Fashion 
Given YOUR style (0–10) and your DATE's style (0–10), return 0 (no table) if either has style 2 or less. 
Return 2 (yes) if either has style 8 or more. Otherwise return 1 (maybe). 
Test Cases: 
dateFashion(5, 10) → 2 
dateFashion(5, 2)  → 0 
dateFashion(5, 5)  → 1 

START 
BEGIN 
SET YOU TO NUMBER 
SET DATE TO NUMBER
IF YOU LESS THAN OR EQUAL TO 2 OR DATE  LESS THAN OR EQUAL TO 2 THEN 
DISPLAY RETURN 0
ELSE IF YOU GREATER THAN OR EQUAL 8 OR DATE  GREATER THAN OR EQUAL 8 THEN 
DISPLAY RETURN 2
ELSE 
DISPLAY RETURN 1 
END IF 
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Q77 — Squirrel Play 
Squirrels play if the temperature is between 60 and 90 inclusive. If it is summer, the upper limit is 
100 instead. Given a NUMBER TEMPERATURE and a BOOLEAN ISSUMMER, return TRUE if the 
squirrels play. 
Test Cases: 
squirrelPlay(70, FALSE) → TRUE 
squirrelPlay(95, FALSE) → FALSE 
squirrelPlay(95, TRUE)  → TRUE 
START 
BEGIN 
   SET TEMPERATURE TO NUMBER 
   SET ISSUMMER TO BOOLEAN
 
   IF ISSUMMER EQUALS TRUE THEN
      IF TEMPERATURE GREATER THAN OR EQUAL TO 60 AND TEMPERATURE LESS THAN OR EQUAL TO 100 THEN
         DISPLAY TRUE
      ELSE
         DISPLAY FALSE
      END IF
   ELSE
      IF TEMPERATURE GREATER THAN OR EQUAL TO 60 AND TEMPERATURE LESS THAN OR EQUAL TO 90 THEN
         DISPLAY TRUE
      ELSE
         DISPLAY FALSE
      END IF
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Q78 — Caught Speeding 
A police officer gives you a ticket based on speed: 0 (no ticket) if speed is 60 or less, 1 (small ticket) 
if speed is 61–80, 2 (big ticket) if speed is 81 or more. If it is your birthday, you are allowed 5 extra 
speed in all cases. Given a NUMBER SPEED and a BOOLEAN BIRTHDAY, return the ticket result. 
Test Cases: 
caughtSpeeding(60, FALSE) → 0 
caughtSpeeding(65, FALSE) → 1 
caughtSpeeding(65, TRUE)  → 0 
START 
BEGIN 
   SET SPEED TO NUMBER 
   SET BIRTHDAY TO BOOLEAN 
 
 IF BIRTHDAY EQUALS TRUE THEN
      SET LIMIT_0 TO 65
      SET LIMIT_1 TO 85
   ELSE
      SET LIMIT_0 TO 60
      SET LIMIT_1 TO 80
   END IF

   IF SPEED LESS THAN OR EQUAL TO LIMIT_0 THEN
      DISPLAY 0      // No ticket
   ELSE IF SPEED LESS THAN OR EQUAL TO LIMIT_1 THEN
      DISPLAY 1      // Small ticket
   ELSE
      DISPLAY 2      // Big ticket
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q79 — Sorta Sum 
Given 2 NUMBER values A and B, return their sum. However if the sum falls in the range 10–19 
inclusive, return 20 instead. 
Test Cases: 
sortaSum(3, 4)   → 7 
sortaSum(9, 4)   → 20 
sortaSum(10, 11) → 21 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET TOTAL TO A + B

   IF TOTAL GREATER THAN OR EQUAL TO 10 AND TOTAL LESS THAN OR EQUAL TO 19 THEN
      DISPLAY 20
   ELSE
      DISPLAY TOTAL
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q80 — Alarm Clock 
Given a NUMBER DAY (0=Sun, 1=Mon ... 6=Sat) and a BOOLEAN VACATION, return the alarm time as 
a TEXT. On weekdays the alarm is "7:00", on weekends "10:00". On vacation, weekdays become 
"10:00" and weekends become "off". 
Test Cases: 
alarmClock(1, FALSE) → "7:00" 
alarmClock(5, FALSE) → "7:00" 
alarmClock(0, FALSE) → "10:00" 
alarmClock(0, TRUE)  → "off" 
alarmClock(1, TRUE)  → "10:00" 


START
BEGIN
 SET DAY TO NUMBER
 SET VACATION TO BOOLEAN

   IF VACATION EQUALS FALSE AND DAY GREATER THAN OR EQUAL TO 1 AND DAY LESS THAN OR EQUAL TO 5 THEN
      DISPLAY "7:00"

   ELSE IF VACATION EQUALS FALSE AND DAY EQUALS 0 OR DAY EQUALS 6 THEN
      DISPLAY "10:00"

   ELSE IF VACATION EQUALS TRUE AND DAY GREATER THAN OR EQUAL TO 1 AND DAY LESS THAN OR EQUAL TO 5 THEN
      DISPLAY "10:00"

   ELSE
      DISPLAY "off"
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q81 — Love 6 
The number 6 is special. Given 2 NUMBER values A and B, return TRUE if either value is 6, OR if their 
sum is 6, OR if their absolute difference is 6. 
Test Cases: 
love6(6, 4) → TRUE 
love6(4, 5) → FALSE 
love6(1, 5) → TRUE

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER

   IF A EQUALS 6 OR B EQUALS 6 THEN
      DISPLAY TRUE

   ELSE IF A + B EQUALS 6 THEN
      DISPLAY TRUE

   ELSE IF A - B EQUALS 6 OR B - A EQUALS 6 THEN
      DISPLAY TRUE

   ELSE
      DISPLAY FALSE
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q82 — In 1 To 10 
Given a NUMBER N and a BOOLEAN OUTSIDEMODE, return TRUE if N is in the range 1–10 inclusive. If 
OUTSIDEMODE is TRUE, instead return TRUE if N is less than or equal to 1 OR greater than or equal 
to 10. 
Test Cases: 
in1To10(5, FALSE)  → TRUE 
in1To10(11, FALSE) → FALSE 
in1To10(11, TRUE)  → TRUE

START
BEGIN
   SET N TO NUMBER
   SET OUTSIDEMODE TO BOOLEAN

   IF OUTSIDEMODE EQUALS FALSE AND N GREATER THAN OR EQUAL TO 1 AND N LESS THAN OR EQUAL TO 10 THEN
      DISPLAY TRUE

   ELSE IF OUTSIDEMODE EQUALS FALSE THEN
      DISPLAY FALSE

   ELSE IF OUTSIDEMODE EQUALS TRUE AND N LESS THAN OR EQUAL TO 1 OR N GREATER THAN OR EQUAL TO 10 THEN
      DISPLAY TRUE

   ELSE
      DISPLAY FALSE
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q83 — Special Eleven 
A number is "special" if it is a multiple of 11 OR is exactly one more than a multiple of 11. Given a 
non-negative NUMBER N, return TRUE if it is special. Use MOD. 
Test Cases: 
specialEleven(22) → TRUE 
specialEleven(23) → TRUE 
specialEleven(24) → FALSE 

START
BEGIN
   SET N TO NUMBER

   IF N MOD 11 EQUALS 0 OR N MOD 11 EQUALS 1 THEN
      DISPLAY TRUE
   ELSE
      DISPLAY FALSE
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q84 — More 20 
Return TRUE if the given non-negative NUMBER N is exactly 1 or 2 MORE than a multiple of 20. Use 
MOD. 
Test Cases: 
more20(20) → FALSE 
more20(21) → TRUE 
more20(22) → TRUE 

START
BEGIN
   SET N TO NUMBER

   IF N MOD 20 EQUALS 1 OR N MOD 20 EQUALS 2 THEN
      DISPLAY TRUE
   ELSE
      DISPLAY FALSE
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q85 — Old 35 
Return TRUE if the given non-negative NUMBER N is a multiple of 3 OR a multiple of 5, but NOT 
BOTH. Use MOD. 
Test Cases: 
old35(3)  → TRUE 
old35(10) → TRUE 
old35(15) → FALSE 

START
BEGIN
   SET N TO NUMBER

   IF N MOD 3 EQUALS 0 AND N MOD 5 DOES NOT EQUAL 0 OR N MOD 3 DOES NOT EQUAL 0 AND N MOD 5 EQUALS 0 THEN
      DISPLAY TRUE
   ELSE
      DISPLAY FALSE
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q86 — Less 20 
Return TRUE if the given non-negative NUMBER N is exactly 1 or 2 LESS than a multiple of 20. So 38 
and 39 return TRUE but 40 returns FALSE. Use MOD. 
Test Cases: 
less20(18) → TRUE 
less20(19) → TRUE 
less20(20) → FALSE 

START
BEGIN
   SET N TO NUMBER

   IF N MOD 20 EQUALS 18 OR N MOD 20 EQUALS 19 THEN
      DISPLAY TRUE
   ELSE
      DISPLAY FALSE
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q87 — Near Ten 
Return TRUE if the given non-negative NUMBER N is within 2 of a multiple of 10 (on either side). Use 
MOD. 
Test Cases: 
nearTen(12) → TRUE 
nearTen(17) → FALSE 
nearTen(19) → TRUE 

START
BEGIN
   SET N TO NUMBER

   IF N MOD 10 EQUALS 0 OR N MOD 10 EQUALS 1 OR N MOD 10 EQUALS 2 OR N MOD 10 EQUALS 8 OR N MOD 10 EQUALS 9 THEN
      DISPLAY TRUE
   ELSE
      DISPLAY FALSE
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q88 — Teen Sum 
Given 2 NUMBER values A and B, return their sum. However if either value is in the "teen" range 13
19 inclusive, return 19 instead. 
Test Cases: 
teenSum(3, 4)   → 7 
teenSum(10, 13) → 19 
teenSum(13, 2)  → 19 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET TOTAL TO A PLUS B

   IF A GREATER THAN OR EQUAL TO 13 AND A LESS THAN OR EQUAL TO 19 OR B GREATER THAN OR EQUAL TO 13 AND B LESS THAN                  	OR EQUAL TO 19 THEN
      DISPLAY 19
   ELSE
      DISPLAY TOTAL
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q89 — Answer Cell 
Given BOOLEAN values MORNING, MOM, and ASLEEP — return TRUE if you should answer your 
phone. You always answer unless you are asleep. In the morning you only answer if it is your mom 
calling. 
Test Cases: 
answerCell(FALSE, FALSE, FALSE) → TRUE 
answerCell(FALSE, FALSE, TRUE)  → FALSE 
answerCell(TRUE, FALSE, FALSE)  → FALSE 

START
BEGIN
   SET MORNING TO BOOLEAN
   SET MOM TO BOOLEAN
   SET ASLEEP TO BOOLEAN

   IF ASLEEP EQUALS TRUE THEN
      DISPLAY FALSE

   ELSE IF MORNING EQUALS TRUE AND MOM EQUALS FALSE THEN
      DISPLAY FALSE

   ELSE
      DISPLAY TRUE
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q90 — Tea Party 
Given NUMBER values TEA and CANDY, return 0 (bad) if either is less than 5. Return 2 (great) if either 
is at least double the other. Otherwise return 1 (good). 
Test Cases: 
teaParty(6, 8)  → 1 
teaParty(3, 8)  → 0 
teaParty(20, 6) → 2 

START
BEGIN
   SET TEA TO NUMBER
   SET CANDY TO NUMBER

   IF TEA LESS THAN 5 OR CANDY LESS THAN 5 THEN
      DISPLAY 0      // bad

   ELSE IF TEA GREATER THAN OR EQUAL TO 2 TIMES CANDY OR CANDY GREATER THAN OR EQUAL TO 2 TIMES TEA THEN
      DISPLAY 2      // great

   ELSE
      DISPLAY 1      // good
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q91 — Fizz String 
Given a TEXT STR, return "Fizz" if it starts with "f", "Buzz" if it ends with "b", "FizzBuzz" if both are 
true, or the original string if neither is true. 
Test Cases: 
fizzString("fig") → "Fizz" 
fizzString("dib") → "Buzz" 
fizzString("fib") → "FizzBuzz" 

START
BEGIN
   SET STR TO TEXT

   IF STR STARTS WITH "f" AND STR ENDS WITH "b" THEN
      DISPLAY "FizzBuzz"

   ELSE IF STR STARTS WITH "f" THEN
      DISPLAY "Fizz"

   ELSE IF STR ENDS WITH "b" THEN
      DISPLAY "Buzz"

   ELSE
      DISPLAY STR
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q92 — Fizz String 2 
Given a NUMBER N, return its string form followed by "!". But if N is divisible by 3 use "Fizz", if 
divisible by 5 use "Buzz", and if divisible by both use "FizzBuzz" — all still followed by "!". Use MOD. 
Test Cases: 
fizzString2(1) → "1!" 
fizzString2(2) → "2!" 
fizzString2(3) → "Fizz!" 
fizzString2(15) → "FizzBuzz!" 

START
BEGIN
   SET N TO NUMBER

   IF N MOD 3 EQUALS 0 AND N MOD 5 EQUALS 0 THEN
      DISPLAY "FizzBuzz!"

   ELSE IF N MOD 3 EQUALS 0 THEN
      DISPLAY "Fizz!"

   ELSE IF N MOD 5 EQUALS 0 THEN
      DISPLAY "Buzz!"

   ELSE
      DISPLAY N CONCATENATED WITH "!"
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q93 — Two As One 
Given 3 NUMBER values A, B, C, return TRUE if any two of them add up to equal the third. 
Test Cases: 
twoAsOne(1, 2, 3) → TRUE 
twoAsOne(3, 1, 2) → TRUE 
twoAsOne(3, 2, 2) → FALSE 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET C TO NUMBER

   IF A + B EQUALS C OR A + C EQUALS B OR B + C EQUALS A THEN
      DISPLAY TRUE
   ELSE
      DISPLAY FALSE
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q94 — In Order 
Given 3 NUMBER values A, B, C and a BOOLEAN BOK, return TRUE if B is greater than A AND C is 
greater than B. If BOK is TRUE, B does not need to be greater than A. 
Test Cases: 
inOrder(1, 2, 4, FALSE) → TRUE 
inOrder(1, 2, 1, FALSE) → FALSE 
inOrder(1, 1, 2, TRUE)  → TRUE

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET C TO NUMBER
   SET BOK TO BOOLEAN

   IF BOK EQUALS TRUE AND C GREATER THAN B THEN
      DISPLAY TRUE

   ELSE IF BOK EQUALS FALSE AND B GREATER THAN A AND C GREATER THAN B THEN
      DISPLAY TRUE

   ELSE
      DISPLAY FALSE
   END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q95 — In Order Equal 
Given 3 NUMBER values A, B, C and a BOOLEAN EQUALOK, return TRUE if they are in strictly 
increasing order. If EQUALOK is TRUE, equal adjacent values are also allowed. 
Test Cases: 
inOrderEqual(2, 5, 11, FALSE) → TRUE 
inOrderEqual(5, 7, 6, FALSE)  → FALSE 
inOrderEqual(5, 5, 7, TRUE)   → TRUE


START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET C TO NUMBER
   SET EQUALOK TO BOOLEAN

   IF EQUALOK EQUALS TRUE AND B GREATER THAN OR EQUAL TO A AND C GREATER THAN OR EQUAL TO B THEN
      DISPLAY TRUE

   ELSE IF EQUALOK EQUALS FALSE AND B GREATER THAN A AND C GREATER THAN B THEN
      DISPLAY TRUE

   ELSE
      DISPLAY FALSE
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q96 — Last Digit (Three Values) 
Given 3 non-negative NUMBER values A, B, C, return TRUE if any TWO OR MORE of them share the 
same rightmost digit. Use MOD 10 to get the last digit. 
Test Cases: 
lastDigit(23, 19, 13) → TRUE 
lastDigit(23, 19, 12) → FALSE 
lastDigit(23, 19, 3)  → TRUE 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET C TO NUMBER

   IF A MOD 10 EQUALS B MOD 10 OR A MOD 10 EQUALS C MOD 10 OR B MOD 10 EQUALS C MOD 10 THEN
      DISPLAY TRUE
   ELSE
      DISPLAY FALSE
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q97 — Less By 10 
Given 3 NUMBER values A, B, C, return TRUE if any one of them is 10 or more less than any other 
one. 
Test Cases: 
lessBy10(1, 7, 11)  → TRUE 
lessBy10(1, 7, 10)  → FALSE 
lessBy10(11, 1, 7)  → TRUE

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET C TO NUMBER

   IF A GREATER THAN OR EQUAL TO B + 10 OR B GREATER THAN OR EQUAL TO A + 10 OR
      A GREATER THAN OR EQUAL TO C + 10 OR C GREATER THAN OR EQUAL TO A + 10 OR
      B GREATER THAN OR EQUAL TO C + 10 OR C GREATER THAN OR EQUAL TO B + 10 THEN
      DISPLAY TRUE
   ELSE
      DISPLAY FALSE
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Q98 — Without Doubles 
Given 2 dice rolls (each 1–6) and a BOOLEAN NODOUB LES, return their sum. If NODOUB LES is 
TRUE and both dice show the same value, increment one die by 1 (wrapping from 6 back to 1). 
Test Cases: 
withoutDoubles(2, 3, TRUE)  → 5 
withoutDoubles(3, 3, TRUE)  → 7 
withoutDoubles(3, 3, FALSE) → 6 

START
BEGIN
   SET DIE1 TO NUMBER
   SET DIE2 TO NUMBER
   SET NODOUBLES TO BOOLEAN

   IF NODOUBLES EQUALS TRUE AND DIE1 EQUALS DIE2 AND DIE1 EQUALS 6 THEN
      SET DIE1 TO 1

   ELSE IF NODOUBLES EQUALS TRUE AND DIE1 EQUALS DIE2 THEN
      SET DIE1 TO DIE1 PLUS 1

   ELSE
      // NODOUBLES FALSE or dice are not equal → leave dice as they are
   END IF

   DISPLAY DIE1 PLUS DIE2
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q99 — Max Mod 5 
Given 2 NUMBER values A and B, return the larger. But if both have the same remainder when 
divided by 5, return the smaller. If they are equal, return 0. 
Test Cases: 
maxMod5(2, 3) → 3 
maxMod5(6, 2) → 6 
maxMod5(3, 2) → 3 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER

   IF A EQUALS B THEN
      DISPLAY 0

   ELSE IF A MOD 5 EQUALS B MOD 5 THEN
      IF A LESS THAN B THEN
         DISPLAY A
      ELSE
         DISPLAY B
      END IF

   ELSE IF A GREATER THAN B THEN
      DISPLAY A

   ELSE 
      DISPLAY B

   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q100 — Red Ticket 
Given 3 NUMBER values A, B, C each being 0, 1, or 2: return 10 if all are 2. Return 5 if all are the same. 
Return 1 if both B and C are different from A. Otherwise return 0. 
Test Cases: 
redTicket(2, 2, 2) → 10 
redTicket(2, 2, 1) → 0 
redTicket(0, 0, 0) → 5 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET C TO NUMBER

   IF A EQUALS 2 AND B EQUALS 2 AND C EQUALS 2 THEN
      DISPLAY 10

   ELSE IF A EQUALS B AND B EQUALS C THEN
      DISPLAY 5

   ELSE IF B DOES NOT EQUAL A AND C DOES NOT EQUAL A THEN
      DISPLAY 1

   ELSE
      DISPLAY 0
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q101 — Green Ticket 
Given 3 NUMBER values A, B, C: return 20 if all three are the same. Return 10 if any two are the 
same. Return 0 if all are different. 
Test Cases: 
greenTicket(1, 2, 3) → 0 
greenTicket(2, 2, 2) → 20 
greenTicket(1, 1, 2) → 10 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET C TO NUMBER

   IF A EQUALS B AND B EQUALS C THEN
      DISPLAY 20

   ELSE IF A EQUALS B OR A EQUALS C OR B EQUALS C THEN
      DISPLAY 10

   ELSE
      DISPLAY 0
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q102 — Blue Ticket 
Given 3 NUMBER values A, B, C, consider the three pair sums: A+B, B+C, and A+C. Return 10 if any 
pair sums to exactly 10. Otherwise return 5 if A+B is exactly 10 more than either B+C or A+C. 
Otherwise return 0. 
Test Cases: 
blueTicket(9, 1, 0) → 10 
blueTicket(9, 2, 0) → 0 
blueTicket(6, 1, 4) → 10

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER
   SET C TO NUMBER

   SET SUM_AB TO A + B
   SET SUM_BC TO B + C
   SET SUM_AC TO A + C

   IF SUM_AB EQUALS 10 OR SUM_BC EQUALS 10 OR SUM_AC EQUALS 10 THEN
      DISPLAY 10

   ELSE IF SUM_AB EQUALS SUM_BC + 10 OR SUM_AB EQUALS SUM_AC + 10 THEN
      DISPLAY 5

   ELSE
      DISPLAY 0
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q103 — Share Digit 
Given 2 NUMBER values A and B each in the range 10–99, return TRUE if any digit from A also 
appears in B. Use division to get the left digit and MOD 10 to get the right digit. 
Test Cases: 
shareDigit(12, 23) → TRUE 
shareDigit(12, 43) → FALSE 
shareDigit(12, 44) → FALSE 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER

   SET A_LEFT TO A / 10
   SET A_RIGHT TO A MOD 10
   SET B_LEFT TO B / 10
   SET B_RIGHT TO B MOD 10

   IF A_LEFT EQUALS B_LEFT OR A_LEFT EQUALS B_RIGHT OR A_RIGHT EQUALS B_LEFT OR A_RIGHT EQUALS B_RIGHT THEN
      DISPLAY TRUE

   ELSE
      DISPLAY FALSE
   END IF
END
STOP

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Q104 — Sum Limit 
Given 2 non-negative NUMBER values A and B, return their sum as long as it has the same number of 
digits as A. If the sum has more digits than A, return just A. 
Test Cases: 
sumLimit(2, 3) → 5 
sumLimit(8, 3) → 8 
sumLimit(8, 1) → 9 

START
BEGIN
   SET A TO NUMBER
   SET B TO NUMBER

   SET SUM TO A + B

   // Count digits by converting to text length
   SET A_DIGITS TO NUMBER OF DIGITS IN A
   SET SUM_DIGITS TO NUMBER OF DIGITS IN SUM

   IF SUM_DIGITS EQUALS A_DIGITS THEN
      DISPLAY SUM

   ELSE
      DISPLAY A
   END IF
END
STOP

........................................................END........................................................

























