                                    SECTION 1: BASIC OPERATIONS (Questions 1-15)
                                   ----------------------------------------------- 
                                

Question 1 
Write pseudocode that asks the user for their age. If the age is 18 or older, display "Adult", 
otherwise display "Minor". 

START
BEGIN	
    DISPLAY "Enter your age:"
    INPUT age

    IF age >= 18 THEN
        DISPLAY "Adult"
    ELSE
        DISPLAY "Minor"
    ENDIF
END 
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 2 
Write pseudocode that takes two numbers as input and displays their sum, difference, 
product, and quotient.

START
BEGIN

    DISPLAY "Enter first number:"
    READ num1

    DISPLAY "Enter second number:"
    READ num2

    sum EQUAL TO num1 + num2
    difference EQUAL TO num1 - num2
    product EQUAL TO num1 * num2

    IF num2 NOT EQUAL TO 0 THEN
        quotient EQUAL TO num1 / num2
        DISPLAY "Quotient: ", quotient
    ELSE
        DISPLAY "Quotient: Cannot divide by zero"
    ENDIF

    DISPLAY "Sum: ", sum
    DISPLAY "Difference: ", difference
    DISPLAY "Product: ", product

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 3 
Write pseudocode that asks the user for a number and determines if it is even or odd. 

START
BEGIN

    DISPLAY "Enter a number: "
    READ number

    IF number MOD 2 IS EQUAL TO  0 THEN
        DISPLAY "The number is Even"
    ELSE
        DISPLAY "The number is Odd"
    ENDIF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 4 
Write pseudocode that prints numbers from 1 to 10 using a loop

START
BEGIN

    SET number  EQUAL TO  1

    WHILE number  IS LESS THAN  OR EQUAL TO 10 DO
        DISPLAY number
        SET number = number + 1
    ENDWHILE

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 5 
Write pseudocode that asks the user for a number and prints its multiplication table (1 to 
10). 

START
BEGIN

    DISPLAY "Enter a number: "
    READ number

    SET multiplier = 1

    WHILE multiplier IS LESS THAN  OR EQUAL TO 10 DO
        DISPLAY number, " x ", multiplier, " EQUAL ", number * multiplier
        SET multiplier = multiplier + 1
    ENDWHILE

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 6 
Write pseudocode that finds the largest of three numbers entered by the user.

START
BEGIN

    DISPLAY "Enter the first number: "
    READ num1

    DISPLAY "Enter the second number: "
    READ num2

    DISPLAY "Enter the third number: "
    READ num3

    IF num1 IS GREATER THAN num2 AND num1 IS GREATER THAN num3 THEN
        DISPLAY "The largest number is ", num1
    ELSE IF num2 IS GREATER THAN  num1 AND num2 IS GREATER THAN  num3 THEN
        DISPLAY "The largest number is ", num2
    ELSE
        DISPLAY "The largest number is ", num3
    ENDIF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 7 
Write pseudocode that calculates the sum of all numbers from 1 to N, where N is entered 
by the user. 

START
BEGIN

    DISPLAY "Enter a number N: "
    READ N

    SET sum EQUAL TO  0
    SET counter EQUAL TO 1

    WHILE COUNTER IS LESS THAN OR EQUAL TO N DO
        SET SUM  EQUAL TO sum + counter
        SET COUNTER EQUAL TO counter + 1
    ENDWHILE

    DISPLAY "The sum of numbers from 1 to ", N, " is ", sum

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 8 
Write pseudocode that asks the user for a password and keeps asking until they enter 
"secret123".

START
BEGIN

    SET PASSWORD EQUAL TO  ""

    WHILE PASSWORD IS NOT EQUAL TO "secret123" DO
        DISPLAY "Enter your password: "
        READ PASSWORD
    ENDWHILE

    DISPLAY "Access granted!"

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 9 
Write pseudocode that determines if a year entered by the user is a leap year. (Leap year: 
divisible by 4, but if divisible by 100 must also be divisible by 400) 

START
BEGIN

    DISPLAY "Enter a year: "
    READ year

    IF year MOD 4 is equal to 0 THEN
        IF year MOD 100 is equal to 0 THEN
            IF year MOD 400 is equal to 0 THEN
                DISPLAY year, " is a leap year"
            ELSE
                DISPLAY year, " is not a leap year"
            ENDIF
        ELSE
            DISPLAY year, " is a leap year"
        ENDIF
    ELSE
        DISPLAY year, " is not a leap year"
    ENDIF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 10 
Write pseudocode that asks the user for 5 numbers and calculates their average

START
BEGIN

    SET SUM  EQUAL TO  0
    SET COUNT EQUAL TO  1

    WHILE COUNT IS LESS THAN OR EQUAL TO 5 THEN
        DISPLAY "Enter number ", count, ": "
        READ number
        SET SUM EQUAL TO SUM + NUMBER
        SET COUNT EQUAL TO  COUNT + 1
    ENDWHILE

    SET average EQUAL TO SUM / 5
    DISPLAY "The average of the 5 numbers is ", average

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 11 
Write pseudocode that asks the user for a number and prints whether it is positive, 
negative, or zero.

START
BEGIN

    DISPLAY "Enter a number: "
    READ number

    IF number is GREATER THAN 0 THEN
        DISPLAY "The number is positive"
    ELSE IF number is LESS THAN 0 THEN
        DISPLAY "The number is negative"
    ELSE IF number is EQUAL TO 0 THEN
        DISPLAY "The number is zero"
    ENDIF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 12 
Write pseudocode that prints the first 10 even numbers.

START
BEGIN

    SET count = 1
    SET number = 2

    WHILE count is less than or equal to 10 DO
        DISPLAY number
        SET number = number + 2
        SET count = count + 1
    ENDWHILE

END
BEGIN
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Question 13 
Write pseudocode that calculates the factorial of a number N entered by the user. 

START
BEGIN

    DISPLAY "Enter a number N: "
    READ N

    SET FACTORIAL = 1
    SET COUNTER = 1

    WHILE COUNTER is LESS THAN OR EQUAL TO N DO
        SET FACTORIAL = FACTORIAL * COUNTER
        SET COUNTER = COUNTER + 1
    ENDWHILE

    DISPLAY "The factorial of ", N, " is ", FACTORIAL

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Question 14 
Write pseudocode that asks the user for a temperature in Celsius and converts it to 
Fahrenheit. (Formula: F = C × 9/5 + 32) 

START
BEGIN

    DISPLAY "Enter temperature in Celsius: "
    READ C

    SET F = C * 9 / 5 + 32

    DISPLAY "Temperature in Fahrenheit is ", F

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Question 15 
Write pseudocode that asks the user for two numbers and an operator (+, -, *, /) and 
performs the calculation. 

START
BEGIN

    DISPLAY "Enter the first number: "
    READ NUM1

    DISPLAY "Enter the second number: "
    READ NUM2

    DISPLAY "Enter an operator (+, -, *, /): "
    READ OPERATOR

    IF OPERATOR is EQUAL TO "+" THEN
        SET RESULT = NUM1 + NUM2
    ELSE IF OPERATOR is EQUAL TO "-" THEN
        SET RESULT = NUM1 - NUM2
    ELSE IF OPERATOR is EQUAL TO "*" THEN
        SET RESULT = NUM1 * NUM2
    ELSE IF OPERATOR is EQUAL TO "/" THEN
        IF NUM2 is EQUAL TO 0 THEN
            DISPLAY "Cannot divide by zero"
        ELSE
            SET RESULT EQUAL  NUM1 / NUM2
        ENDIF
    ELSE
        DISPLAY "Invalid operator"
    ENDIF

    IF OPERATOR is EQUAL TO "+" OR OPERATOR is EQUAL TO "-" OR OPERATOR is EQUAL TO "*" OR (OPERATOR is EQUAL TO "/" AND NUM2 is not EQUAL TO  0) THEN
        DISPLAY "The result is ", RESULT
    ENDIF

END
STOP

-------------------------------------------------END OF SECTION 1--------------------------------------------------



				   SECTION 2: STRING OPERATIONS (Questions 16-30) 
				  ------------------------------------------------
				 
Question 16 
Write pseudocode that asks the user for their full name and displays how many characters 
are in it (including spaces). 

START
BEGIN

    DISPLAY "Enter your full name: "
    READ FULL_NAME

    SET LENGTH EQUAL TO LENGTH OF FULL_NAME

    DISPLAY "The number of characters in your name is ", LENGTH

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 17 
Write pseudocode that asks the user for a word and displays the first and last character.

START
BEGIN

    DISPLAY "Enter a word: "
    READ WORD

    SET FIRST_CHAR EQUAL TO FIRST CHARACTER OF WORD
    SET LAST_CHAR EQUAL TO LAST CHARACTER OF WORD

    DISPLAY "The first character is ", FIRST_CHAR
    DISPLAY "The last character is ", LAST_CHAR

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 18 
Write pseudocode that asks the user for their first name and last name, then displays their 
full name with a space in between. 

START
BEGIN

    DISPLAY "Enter your first name: "
    READ FIRST_NAME

    DISPLAY "Enter your last name: "
    READ LAST_NAME

    SET FULL_NAME = FIRST_NAME CONCATENATED WITH " " CONCATENATED WITH LAST_NAME

    DISPLAY "Your full name is ", FULL_NAME

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 19 
Write pseudocode that asks the user for a word and displays it in uppercase and then in 
lowercase. 

START
BEGIN

    DISPLAY "Enter a word: "
    READ WORD

    SET UPPERCASE_WORD = CONVERT WORD TO UPPERCASE
    SET LOWERCASE_WORD = CONVERT WORD TO LOWERCASE

    DISPLAY "Word in uppercase: ", UPPERCASE_WORD
    DISPLAY "Word in lowercase: ", LOWERCASE_WORD

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 20 
Write pseudocode that checks if the word "hello" appears in a sentence entered by the 
user. 

START
BEGIN

    DISPLAY "Enter a sentence: "
    READ SENTENCE

    IF "hello" IS FOUND IN SENTENCE THEN
        DISPLAY "The word 'hello' appears in the sentence"
    ELSE
        DISPLAY "The word 'hello' does not appear in the sentence"
    ENDIF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 21 
Write pseudocode that asks the user for a filename and checks if it ends with ".txt". 

START
BEGIN

    DISPLAY "Enter a filename: "
    READ FILENAME

    IF FILENAME ENDS WITH ".txt" THEN
        DISPLAY "The file is a text file"
    ELSE
        DISPLAY "The file is not a text file"
    ENDIF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 22 
Write pseudocode that asks the user for a sentence and counts how many words are in it 
(assume words are separated by spaces). 

START
BEGIN

    DISPLAY "Enter a sentence: "
    READ SENTENCE

    SET WORD_COUNT = 1

    FOR EACH CHARACTER IN SENTENCE DO
        IF CHARACTER is EQUAL TO " " THEN
            SET WORD_COUNT = WORD_COUNT + 1
        ENDIF
    ENDFOR

    DISPLAY "The number of words in the sentence is ", WORD_COUNT

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 23 
Write pseudocode that asks the user for a word and displays it in reverse. 

START
BEGIN

    DISPLAY "Enter a word: "
    READ WORD

    SET REVERSED_WORD = EMPTY STRING
    SET INDEX = LENGTH OF WORD

    WHILE INDEX is GREATER THAN 0 DO
        SET REVERSED_WORD = REVERSED_WORD CONCATENATED WITH CHARACTER AT POSITION INDEX OF WORD
        SET INDEX = INDEX - 1
    ENDWHILE

    DISPLAY "The word in reverse is ", REVERSED_WORD

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 24 
Write pseudocode that asks the user for a sentence and replaces all occurrences of "bad" 
with "good". 

START
BEGIN

    DISPLAY "Enter a sentence: "
    READ SENTENCE

    SET MODIFIED_SENTENCE EQUAL TO REPLACE ALL "bad" WITH "good" IN SENTENCE

    DISPLAY "The modified sentence is: ", MODIFIED_SENTENCE

END
BEGIN
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 25 
Write pseudocode that asks the user for their email address and checks if it contains "@" 
and ".". 

START
BEGIN

    DISPLAY "Enter your email address: "
    READ EMAIL

    IF "@" IS FOUND IN EMAIL AND "." IS FOUND IN EMAIL THEN
        DISPLAY "The email address is valid"
    ELSE
        DISPLAY "The email address is invalid"
    ENDIF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 26 
Write pseudocode that asks the user for a word and checks if it starts with a vowel (a, e, i, o, 
u). 

START
BEGIN

    DISPLAY "Enter a word: "
    READ WORD

    SET FIRST_CHAR EQUAL TO FIRST CHARACTER OF WORD

    IF FIRST_CHAR is EQUAL TO "a" OR FIRST_CHAR is EQUAL TO "e" OR FIRST_CHAR is EQUAL TO "i" OR FIRST_CHAR is EQUAL TO "o" OR FIRST_CHAR is EQUAL TO "u" THEN
        DISPLAY "The word starts with a vowel"
    ELSE
        DISPLAY "The word does not start with a vowel"
    ENDIF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 27 
Write pseudocode that asks the user for a sentence and displays the first 5 characters. 

START
BEGIN

    DISPLAY "Enter a sentence: "
    READ SENTENCE

    SET FIRST_FIVE = EMPTY STRING
    SET COUNT = 1

    WHILE COUNT is LESS THAN OR EQUAL TO 5 AND COUNT is LESS THAN OR EQUAL TO LENGTH OF SENTENCE DO
        SET FIRST_FIVE = FIRST_FIVE CONCATENATED WITH CHARACTER AT POSITION COUNT OF SENTENCE
        SET COUNT = COUNT + 1
    ENDWHILE

    DISPLAY "The first 5 characters are: ", FIRST_FIVE

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 28 
Write pseudocode that asks the user for a word and counts how many times the letter 'a' 
appears. 

START
BEGIN

    DISPLAY "Enter a word: "
    READ WORD

    SET COUNT_A EQUAL TO 0
    SET INDEX EQ 1

    WHILE INDEX is LESS THAN OR EQUAL TO LENGTH OF WORD DO
        IF CHARACTER AT POSITION INDEX OF WORD is EQUAL TO "a" THEN
            SET COUNT_A EQUAL TO COUNT_A + 1
        ENDIF
        SET INDEX EQUAL TO INDEX + 1
    ENDWHILE

    DISPLAY "The letter 'a' appears ", COUNT_A, " times in the word"

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 29 
Write pseudocode that asks the user for a sentence and removes all spaces from it. 


START
BEGIN
	DISPLAY "Enter sentence"
	READ SENTENCE

	REPLACE (SENTENCE, " ", "")
	DISPLAY SENTENCE
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 30 
Write pseudocode that asks the user for a string and determines if it is a palindrome (reads 
the same forwards and backwards, e.g., "radar"). 

START
BEGIN 
	DISPLAY "Enter word:"
	READ WORD

	SET REVERSED EQUAL ""

	FOR I FROM LENGTH(WORD)-1 DOWN TO 0 
		SET REVERSED EQUAL TO REVERSED +WORD[I]
	END FOR 

	IF WORD EQUAL TO REVERSED THEN
		DISPLAY "palindrome"
	ELSE
		DISPLAY"not palindeome"
	END IF
END
STOP

..............................................END OF SECTION 2.....................................................


                                SECTION 3: MAPS/HASHMAPS (Questions 31-40)
                               --------------------------------------------

Question 31 
Write pseudocode that creates a map of 3 countries and their capitals. Ask the user for a 
country and display its capital.

START
BEGIN
	SET COUNTRIES["USA'] EQUAL TO "Washington"
	SET COUNTRIES["France"] EQUAL TO "Paris"
	SET COUNTRIES["Japan"] EQUAL TO "Tokyo"

	DISPLAY "Enter country"
	READ COUNTRY

	DISPLAY COUNTRIES[COUNTRY]
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 32 
Write pseudocode that creates a phonebook map. Add 3 contacts, then display all names 
(keys) 

START
BEGIN
	SET PHONEBOOK["Alice"] EQUAL TO "12345"
	SET PHONEBOOK["Bob"] EQUAL TO "67890"
	SET PHONEBOOK["Charlie"] EQUAL TO "54321"

	FOR EACH NAMR IN PHONEBOOK 
		DISPLAY NAME 
	END FOR
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 33 
Write pseudocode that creates a map of student grades. Ask the user for a student name 
and update their grade. 

START
BEGIN

	SET GRADE ["Qais"] EQUAL TO 99
	SET GRADE ["Ali"] EQUAL TO 75

	DISPLAY "Enter student name"
	READ STURENT
	DISPLAY "Enter new grade"
	READ newGRADE

	SET GRADES[STUDENT] EQUAL TO newGRADE

	DISPLAY GRADE[STUDENT]
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 34 
Write pseudocode that creates a map of items and their prices. Calculate the total cost if 
someone buys all items. 

START
BRGIN
	SET ITEMS["Pen"] EQUAL TO 2
	SET ITEMS["Book"] EQUAL TO 5
	SET ITEMS["Bag"] EQUAL TO 15

	SET TOTAL EQUAL TO 0
	FOR EACH ITEM IN ITEMS 
		SET TOTAL EQUAL TO TOTAL + ITEMS[ITEM]
	END FOR 
	
	DISPLAY TOTAL 
END 
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 35 
Write pseudocode that creates a map of usernames and passwords. Verify login 
credentials. 

STAR 
BEGIN

	SET USERS["admin"] EQUAL "1234"
	SET USERS["user"] EQUAL "abcd"
	
	DISPLAY "Enter username:"
	READ USERNAME
	DISPLAY "Enter password:"
	READ PASSWORD

	IF USER[USERNAME] EQUAL TO PASSWORD THEN
		DISPALY "Login successful"
	ELSE
		DISPLAY "Invalid credentials"
	END IF
END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Question 36: Write pseudocode that stores product names and quantities in a map and displays all products and their quantities.

START
BEGIN

	SET products[“Apple”] EQUAL TO 10
	SET products[“Banana”] EQUAL TO 15
	SET products[“Orange”] EQUAL TO 12

	FOR each product in products
		DISPLAY product
		DISPLAY products[product]
	END FOR

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 37: Write pseudocode that finds the product with the highest quantity in a map.

START
BEGIN

	SET products[“Apple”] EQUAL TO 10
	SET products[“Banana”] EQUAL TO 15
	SET products[“Orange”] EQUAL TO 12
	SET maxQuantity EQUAL TO 0
	SET maxProduct EQUAL TO ""

	FOR each product in products
	IF products[product] GREATER THAN maxQuantity THEN
	SET maxQuantity EQUAL TO products[product]
	SET maxProduct EQUAL TO product
	END IF

	END FOR

	DISPLAY maxProduct

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 38: Write pseudocode that adds a new country and its capital to a map.

START
BEGIN

	SET countries[“USA”] EQUAL TO “Washington”
	SET countries[“France”] EQUAL TO “Paris”
	DISPLAY “Enter country:”
	READ country
	DISPLAY “Enter capital:”
	READ capital
	SET countries[country] EQUAL TO capital
	DISPLAY countries

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 39: Write pseudocode that removes a country from a map.

START
BEGIN

	SET countries[“USA”] EQUAL TO “Washington”
	SET countries[“France”] EQUAL TO “Paris”
	SET countries[“Japan”] EQUAL TO “Tokyo”
	DISPLAY “Enter country to remove:”
	READ country

	IF country exists in countries THEN
	REMOVE countries[country]
	DISPLAY “Country removed”
	ELSE

	DISPLAY “Country not found”

	END IF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 40: Write pseudocode that counts the frequency of characters in a word.

START
BEGIN

	DISPLAY “Enter word:”
	READ word
	FOR each letter in word
	IF letter exists in map THEN
	SET map[letter] EQUAL TO map[letter] + 1
	ELSE
	SET map[letter] EQUAL TO 1
	END IF
	END FOR
	DISPLAY map

END
STOP
...........................................END OF SECTION 3........................................................

			SECTION 4: LOGIC AND COMBINED PROBLEMS (Questions 41-50) 
		       ----------------------------------------------------------





Question 41: Write pseudocode that checks if three numbers can form a triangle.

START
BEGIN

	DISPLAY “Enter side1:”
	READ a
	DISPLAY “Enter side2:”
	READ b
	DISPLAY “Enter side3:”
	READ c

	IF a + b GREATER THAN c AND a + c GREATER THAN b AND b + c GREATER THAN a THEN
	DISPLAY “Valid triangle”
	ELSE
	DISPLAY “Not a triangle”
	END IF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 42: Write pseudocode that checks if a number is positive, negative, or zero.

START
BEGIN

DISPLAY “Enter number:”
READ number
IF number GREATER THAN 0 THEN
DISPLAY “Positive”
ELSE IF number LESS THAN 0 THEN
DISPLAY “Negative”
ELSE
DISPLAY “Zero”
END IF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 43: Write pseudocode that calculates the factorial of a number.

START
BEGIN

	DISPLAY “Enter number:”
	READ number
	SET factorial EQUAL TO 1
	FOR i FROM 1 TO number
	SET factorial EQUAL TO factorial * i
	END FOR
	DISPLAY factorial

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 44: Write pseudocode that prints numbers from 1 to N.

START
BEGIN

DISPLAY “Enter number:”
READ N
FOR i FROM 1 TO N
DISPLAY i
END FOR

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 45: Write pseudocode that checks if a number is prime.

START
BEGIN

	DISPLAY “Enter number:”
	READ number
	SET isPrime EQUAL TO TRUE
	FOR I FROM 2 TO number - 1
	IF number MOD i EQUAL TO 0 THEN
	SET isPrime EQUAL TO FALSE
	END IF
	END FOR
	IF isPrime EQUAL TO TRUE THEN
	DISPLAY “Prime number”
	ELSE
	DISPLAY “Not prime”
	END IF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 46: Write pseudocode that reverses a word.

START
BEGIN

	DISPLAY “Enter word:”
	READ word
	SET reversed EQUAL TO “”
	FOR I FROM LENGTH(word) - 1 DOWN TO 0
	SET reversed EQUAL TO reversed + word[i]
	END FOR
	DISPLAY reversed

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 47: Write pseudocode that checks if a word is a palindrome.

START
BEGIN

	DISPLAY “Enter word:”
	READ word
	SET reversed EQUAL TO “”
	FOR I FROM LENGTH(word) - 1 DOWN TO 0
	SET reversed EQUAL TO reversed + word[i]
	END FOR
	IF word EQUAL TO reversed THEN
	DISPLAY “Palindrome”
	ELSE
	DISPLAY “Not palindrome”
	END IF

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 48: Write pseudocode that counts the vowels in a word.

START
BEGIN

	DISPLAY “Enter word:”
	READ word
	SET count EQUAL TO 0
	FOR each letter in word
	IF letter EQUAL TO “a” OR letter EQUAL TO “e” OR letter EQUAL TO “i” OR letter EQUAL TO “o” OR letter EQUAL 	TO “u” THEN
	SET count EQUAL TO count + 1
	END IF
	END FOR
	DISPLAY count

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 49: Write pseudocode that finds the largest number in a list.

START
BEGIN

	SET numbers EQUAL TO [5,8,2,10,3]
	SET largest EQUAL TO numbers[0]
	FOR each number in numbers
	IF number GREATER THAN largest THEN
	SET largest EQUAL TO number
	END IF
	END FOR
	DISPLAY largest

END
STOP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


Question 50: Write pseudocode that counts how many times each letter appears in a sentence.

START
BEGIN

	DISPLAY “Enter sentence:”
	READ sentence
	FOR each letter in sentence
	IF letter exists in map THEN
	SET map[letter] EQUAL TO map[letter] + 1
	ELSE
	SET map[letter] EQUAL TO 1
	END IF
	END FOR
	DISPLAY map

END
STOP



....................................................END............................................................






























